{
  "name": "wordpress-gulp-starter-kit",
  "version": "0.3.1",
  "description": "A starter kit for developing WordPress themes with Gulp",
  "homepage": "https://github.com/synapticism/wordpress-gulp-starter-kit",
  "repository": {
    "type": "git",
    "url": "https://github.com/synapticism/wordpress-gulp-starter-kit.git"
  },
  "keywords": [
    "wordpress",
    "wordpress-theme",
    "wordpress-starter-theme",
    "starter-kit",
    "theme",
    "gulp",
    "bower",
    "composer",
    "sass",
    "browsersync",
    "livereload"
  ],
  "author": "Alexander Synaptic <alexander@synapticism.com>",
  "license": "GPL-3.0",
  "main": "gulpfile.js",
  "private": true,
  "devDependencies": {
    "browser-sync": "^2.14.3",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-changed": "^1.3.2",
    "gulp-concat": "^2.6.0",
    "gulp-cssnano": "^2.1.2",
    "gulp-imagemin": "^3.0.3",
    "gulp-jshint": "^2.0.1",
    "gulp-livereload": "^3.8.1",
    "gulp-load-plugins": "^1.2.4",
    "gulp-rename": "^1.2.2",
    "gulp-ruby-sass": "^2.1.0",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.7",
    "html5-history-api": "^4.2.7",
    "merge-stream": "^1.0.0",
    "normalize.css": "^4.2.0",
    "require-dir": "^0.3.0",
    "scut": "^1.4.0",
    "spin.js": "^2.3.2",
    "svg4everybody": "^2.1.0",
    "timeago": "^1.5.3",
    "wp-ajax-page-loader": "^0.3.0"
  },
  "scripts": {
    "postinstall": "mv node_modules/normalize.css/normalize.css node_modules/normalize.css/_normalize.scss"
  }
}
